SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 1
N2HDM    = 1
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.50000e-02
MCBAR(3) = 0.98600e+00
MBBAR(MB)= 4.18000e+00
MCOSCALC = 1.431413
MBOSCALC = 4.841413
MT       = 1.73200e+02
MTAU     = 1.77682e+00
MMUON    = 1.056583715e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.1663787e-05
GFCALC   = 1.1959648784972223e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.11876e+01
MW       = 8.0385e+01
VTB      = 9.9910e-01
VTS      = 4.040e-02
VTD      = 8.67e-03
VCB      = 4.12e-02
VCS      = 9.7344e-01
VCD      = 2.252e-01
VUB      = 3.51e-03
VUS      = 2.2534e-01
VUD      = 9.7427e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 2
********************
TGBET2HDM= 1.32331D0
M_12^2   = 182778.0D0
******************** PARAM=1:
ALPHA_H  = 10.D0
MHL      = 10.D0
MHH      = 10.D0
MHA      = 722.000D0
MH+-     = 758.918D0
******************** PARAM=2:
LAMBDA1  = 0D0
LAMBDA2  = 0D0
LAMBDA3  = 0D0
LAMBDA4  = 0D0
LAMBDA5  = 0D0
**************************** N2HDM ***********************************
*** needs TYPE, TGBET2HDM, M12^2, MHA and MH+- from the 2HDM block ***
RENSCHEM = 7
REFSCHEM = 5
INSCALE  = 125.09D0
OUTSCALE = MIN
MH1      = 125.09D0
MH2      = 286.094D0
MH3      = 648.564D0
alpha1   = 0.909079D0
alpha2   = -0.155397D0
alpha3   = -1.54459D0
V_SING   = 2440.84D0
**************************************************************************
SUSYSCALE= 1000.D0
MU       = 1000.D0
M2       = 1000.D0
MGLUINO  = 1000.D0
MSL1     = 1000.D0
MER1     = 1000.D0
MQL1     = 1000.D0
MUR1     = 1000.D0
MDR1     = 1000.D0
MSL      = 1000.D0
MER      = 1000.D0
MSQ      = 1000.D0
MUR      = 1000.D0
MDR      = 1000.D0
AL       = 1000.D0
AU       = 1000.D0
AD       = 1000.D0
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.4D18
MGOLD    = 1.D-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 0
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 1.D0
Cbp      = 1.D0
Cnup     = 1.D0
Cep      = 1.D0
************** H1 decays (mixing angles, m12^2 and vS) *******************
alpha1-7            =  9.051608293905944E-001
alpha2-7            = -1.553006338925296E-001
alpha3-7            = -1.544567348427623E+000
beta-7              =  9.161955047304468E-001
vS-7                =  2.440840000000000E+003
m12squared          =  1.827780000000000E+005
************** H1 -> bb (electroweak corrections) ************************
H1toBBBarLO7        =  5.891104554357499E-003
H1toBBBarNLO7       =  5.699024771356156E-003
************** H1 -> tautau (electroweak corrections) ********************
H1toTauTauBarLO7    =  2.665674916545450E-004
H1toTauTauBarNLO7   =  2.548638519191585E-004
************** H1 -> mu mu (electroweak corrections) *********************
H1toMuMuBarLO7      =  9.437397405314138E-007
H1toMuMuBarNLO7     =  8.825525976246457E-007
************** H1 -> ss (electroweak corrections) ************************
H1toSSBarLO7        =  2.288828431214221E-006
H1toSSBarNLO7       =  2.232735591431957E-006
************** H1 -> cc (electroweak corrections) ************************
H1toCCBarLO7        =  4.960993096371550E-004
H1toCCBarNLO7       =  4.765349043532298E-004
************** H1 -> tt (electroweak corrections) ************************
H1toTTBarLO7        =  0.000000000000000E+000
H1toTTBarNLO7       =  0.000000000000000E+000
************** H1 -> WW (electroweak corrections) ************************
H1toWmWpLO7         =  0.000000000000000E+000
H1toWmWpNLO7        =  0.000000000000000E+000
************** H1 -> ZZ (electroweak corrections) ************************
H1toZ0Z0LO7         =  0.000000000000000E+000
H1toZ0Z0NLO7        =  0.000000000000000E+000
************** H1 -> AA (electroweak corrections) ************************
H1toA0A0LO7         =  0.000000000000000E+000
H1toA0A0NLO7        =  0.000000000000000E+000
************** H1 -> ZA (electroweak corrections) ************************
H1toA0Z0LO7         =  0.000000000000000E+000
H1toA0Z0NLO7        =  0.000000000000000E+000
************** H1 -> H+ W- (electroweak corrections) *********************
H1toHpWmLO7         =  0.000000000000000E+000
H1toHpWmNLO7        =  0.000000000000000E+000
************** H1 -> H+ H- (electroweak corrections) *********************
H1toHmHpLO7         =  0.000000000000000E+000
H1toHmHpNLO7        =  0.000000000000000E+000
************** H2 decays (mixing angles, m12^2 and vS) *******************
alpha1-7            =  9.051608293905945E-001
alpha2-7            = -1.553006338925302E-001
alpha3-7            = -1.544567348427623E+000
beta-7              =  9.161955047304468E-001
vS-7                =  2.440840000000000E+003
m12squared          =  1.671535978415190E+005
************** H2 -> bb (electroweak corrections) ************************
H2toBBBarLO7        =  4.915877192549664E-004
H2toBBBarNLO7       =  4.619896519629713E-004
************** H2 -> tau tau (electroweak corrections) *******************
H2toTauTauBarLO7    =  2.210387914257643E-005
H2toTauTauBarNLO7   =  2.064239641636985E-005
************** H2 -> mu mu (electroweak corrections) *********************
H2toMuMuBarLO7      =  7.817891088948636E-008
H2toMuMuBarNLO7     =  7.137574780836065E-008
************** H2 -> ss (electroweak corrections) ************************
H2toSSBarLO7        =  1.896052349926469E-007
H2toSSBarNLO7       =  1.817517127719237E-007
************** H2 -> cc (electroweak corrections) ************************
H2toCCBarLO7        =  2.089605695114990E-005
H2toCCBarNLO7       =  2.000903923220328E-005
************** H2 -> tt (electroweak corrections) ************************
H2toTTBarLO7        =  0.000000000000000E+000
H2toTTBarNLO7       =  0.000000000000000E+000
************** H2 -> WW (electroweak corrections) ************************
H2toWmWpLO7         =  1.178158134698053E-001
H2toWmWpNLO7        =  1.186745712038886E-001
************** H2 -> ZZ (electroweak corrections) ************************
H2toZ0Z0LO7         =  5.186883690663772E-002
H2toZ0Z0NLO7        =  5.201762058780175E-002
************** H2 -> H1H1 (electroweak corrections) **********************
H2toH1H1LO7         =  8.192674331120800E-002
H2toH1H1NLO7        =  1.163534681005603E-001
************** H2 -> AA (electroweak corrections) ************************
H2toA0A0LO7         =  0.000000000000000E+000
H2toA0A0NLO7        =  0.000000000000000E+000
************** H2 -> ZA (electroweak corrections) ************************
H2toA0Z0LO7         =  0.000000000000000E+000
H2toA0Z0NLO7        =  0.000000000000000E+000
************** H2 -> H+ W- (electroweak corrections) *********************
H2toHpWmLO7         =  0.000000000000000E+000
H2toHpWmNLO7        =  0.000000000000000E+000
************** H2 -> H+ H- (electroweak corrections) *********************
H2toHmHpLO7         =  0.000000000000000E+000
H2toHmHpNLO7        =  0.000000000000000E+000
************** H3 decays (mixing angles, m12^2 and vS) *******************
alpha1-7            =  9.051608293905944E-001
alpha2-7            = -1.553006338925299E-001
alpha3-7            = -1.544567348427623E+000
beta-7              =  9.161955047304468E-001
vS-7                =  2.440840000000000E+003
m12squared          =  1.516962770576084E+005
************** H3 -> bb (electroweak corrections) ************************
H3toBBBarLO7        =  5.084056473656379E-002
H3toBBBarNLO7       =  4.531312826628763E-002
************** H3 -> tau tau (electroweak corrections) *******************
H3toTauTauBarLO7    =  2.283270555302165E-003
H3toTauTauBarNLO7   =  2.042360840752409E-003
************** H3 -> mu mu (electroweak corrections) *********************
H3toMuMuBarLO7      =  8.074168755462733E-006
H3toMuMuBarNLO7     =  7.053509369290502E-006
************** H3 -> ss (electroweak corrections) ************************
H3toSSBarLO7        =  1.958206444070426E-005
H3toSSBarNLO7       =  1.807960844732066E-005
************** H3 -> cc (electroweak corrections) ************************
H3toCCBarLO7        =  1.641555303618031E-003
H3toCCBarNLO7       =  1.494427951235286E-003
************** H3 -> tt (electroweak corrections) ************************
H3toTTBarLO7        =  1.452281113594774E+001
H3toTTBarNLO7       =  1.391097213235059E+001
************** H3 -> WW (electroweak corrections) ************************
H3toWmWpLO7         =  1.905558108255934E-002
H3toWmWpNLO7        =  3.364290486188824E-002
************** H3 -> ZZ (electroweak corrections) ************************
H3toZ0Z0LO7         =  9.279826924514687E-003
H3toZ0Z0NLO7        =  9.572155299558162E-003
************** H3 -> H1H1 (electroweak corrections) **********************
H3toH1H1LO7         =  2.642240418381590E-002
H3toH1H1NLO7        =  9.182853293547341E-002
************** H3 -> H1H2 (electroweak corrections) **********************
H3toH1H2LO7         =  7.104912710132788E-003
H3toH1H2NLO7        =  7.267581440740975E-002
************** H3 -> H2H2 (electroweak corrections) **********************
H3toH2H2LO7         =  5.952245457878237E-004
H3toH2H2NLO7        =  4.438444644849384E-003
************** H3 -> AA (electroweak corrections) ************************
H3toA0A0LO7         =  0.000000000000000E+000
H3toA0A0NLO7        =  0.000000000000000E+000
************** H3 -> ZA (electroweak corrections) ************************
H3toA0Z0LO7         =  0.000000000000000E+000
H3toA0Z0NLO7        =  0.000000000000000E+000
************** H3 -> H+ W- (electroweak corrections) *********************
H3toHpWmLO7         =  0.000000000000000E+000
H3toHpWmNLO7        =  0.000000000000000E+000
************** H3 -> H+ H- (electroweak corrections) *********************
H3toHmHpLO7         =  0.000000000000000E+000
H3toHmHpNLO7        =  0.000000000000000E+000
************** A decays (mixing angles, m12^2 and vS) ********************
alpha1-7            =  9.051608293905944E-001
alpha2-7            = -1.553006338925300E-001
alpha3-7            = -1.544567348427623E+000
beta-7              =  9.161955047304468E-001
vS-7                =  2.440840000000000E+003
m12squared          =  1.496704468235383E+005
************** A -> bb (electroweak corrections) *************************
A0toBBBarLO7        =  5.799789121330168E-002
A0toBBBarNLO7       =  5.060960105728150E-002
************** A -> tau,tau (electroweak corrections) ********************
A0toTauTauBarLO7    =  2.604158123873622E-003
A0toTauTauBarNLO7   =  2.270680122078093E-003
************** A -> mu,mu (electroweak corrections) **********************
A0toMuMuBarLO7      =  9.208598761442982E-006
A0toMuMuBarNLO7     =  7.836919641115988E-006
************** A -> ss (electroweak corrections) *************************
A0toSSBarLO7        =  2.233336654150949E-005
A0toSSBarNLO7       =  2.012406311831958E-005
************** A -> cc (electroweak corrections) *************************
A0toCCBarLO7        =  1.759233696579760E-003
A0toCCBarNLO7       =  1.567521387362708E-003
************** A -> tt (electroweak corrections) *************************
A0toTTBarLO7        =  2.259879819916590E+001
A0toTTBarNLO7       =  2.158917038221251E+001
************** A -> ZH1 (electroweak corrections) ************************
A0toH1Z0LO7         =  1.302793585071844E-002
A0toH1Z0NLO7        =  1.909878808411025E-002
************** A -> ZH2 (electroweak corrections) ************************
A0toH2Z0LO7         =  5.466264713527479E-002
A0toH2Z0NLO7        =  5.283050648314176E-002
************** A -> ZH3 (electroweak corrections) ************************
A0toH3Z0LO7         =  0.000000000000000E+000
A0toH3Z0NLO7        =  0.000000000000000E+000
************** A -> H- W+ (electroweak corrections) **********************
A0toHmWpLO7         =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
************** H+ decays (mixing angles, m12^2 and vS) *******************
alpha1-7            =  9.051608293905945E-001
alpha2-7            = -1.553006338925300E-001
alpha3-7            = -1.544567348427623E+000
beta-7              =  9.161955047304468E-001
vS-7                =  2.440840000000000E+003
m12squared          =  1.487286128014337E+005
************** H+ -> bbar c (electroweak corrections) ********************
HptoBBarCLO7        =  1.066197891883284E-004
HptoBBarCNLO7       =  8.803034886726103E-005
************** H+ -> taubar nu (electroweak corrections) *****************
HptoNeuTTauBarLO7   =  2.737319595128091E-003
HptoNeuTTauBarNLO7  =  2.282235920809456E-003
************** H+ -> mubar nu (electroweak corrections) ******************
HptoMuBarNeuMLO7    =  9.679461749654742E-006
HptoMuBarNeuMNLO7   =  7.867934266346433E-006
************** H+ -> sbar u (electroweak corrections) ********************
HptoSBarULO7        =  1.192033423465290E-006
HptoSBarUNLO7       =  1.035509252135108E-006
************** H+ -> sbar c (electroweak corrections) ********************
HptoCSBarLO7        =  1.774509911058552E-003
HptoCSBarNLO7       =  1.547928590183241E-003
************** H+ -> bbar t (electroweak corrections) ********************
HptoBBarTLO7        =  2.432871189546902E+001
HptoBBarTNLO7       =  2.232563759758868E+001
************** H+ -> dbar c (electroweak corrections) ********************
HptoCDBarLO7        =  9.378174027389407E-005
HptoCDBarNLO7       =  8.158012539171990E-005
************** H+ -> bbar u (electroweak corrections) ********************
HptoBBarULO7        =  7.510827748132559E-007
HptoBBarUNLO7       =  5.466408586241758E-007
************** H+ -> sbar t (electroweak corrections) ********************
HptoSBarTLO7        =  3.970571543059694E-002
HptoSBarTNLO7       =  3.649182864390280E-002
************** H+ -> dbar t (electroweak corrections) ********************
HptoDBarTLO7        =  1.828639841582479E-003
HptoDBarTNLO7       =  1.673762828075547E-003
************** H+ -> W H1 (electroweak corrections) **********************
HptoH1WpLO7         =  1.551223124425286E-002
HptoH1WpNLO7        =  1.557764030395327E-002
************** H+ -> W H2 (electroweak corrections) **********************
HptoH2WpLO7         =  6.871131827162244E-002
HptoH2WpNLO7        =  6.274190052003345E-002
************** H+ -> W H3 (electroweak corrections) **********************
HptoH3WpLO7         =  9.222660373944038E-001
HptoH3WpNLO7        =  8.664875408282887E-001
************** H+ -> W A (electroweak corrections) ***********************
HptoA0WpLO7         =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000

